<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="Client/core/jSpacePackages"/>
	<classpathentry kind="src" path="Client/core/src"/>
	<classpathentry kind="src" path="Client/desktop/src"/>
	<classpathentry kind="src" path="Server/Server/jSpacePackages"/>
	<classpathentry kind="src" path="Server/Server/src"/>
	<classpathentry kind="lib" path="Client/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="output" path="Server/Server/bin"/>
</classpath>
